# Mod Attributes
    mod_version = 1.0.1
    mod_id = bettertridentreturn
    maven_group = dev.itsmeow.bettertridentreturn

# Forge
    mc_version = 1.16.4
    forge_version = 35.1.29
    mappings_version = 20201028
    mappings_channel = snapshot
    mappings_mc_version = 1.16.3

# Publishing
    github = itsmeow/BetterTridentReturn
    name = Better Trident Return
    url = https://github.com/itsmeow/BetterTridentReturn
    curse_project_id = 334204
    curse_title = Better Trident Return 1.16.4-1.0.1
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.4,Minecraft 1.16:1.16.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true