# Mod Attributes
    mod_version = 1.0.2
    mod_id = bettertridentreturn
    maven_group = dev.itsmeow.bettertridentreturn

# API Versions
    mc_version = 1.18.1
    forge_version = 39.0.14
    fabric_loader_version = 0.12.12
    fabric_api_version = 0.45.0+1.18

# Publishing
    github = itsmeow/BetterTridentReturn
    name = Better Trident Return
    url = https://github.com/itsmeow/BetterTridentReturn
    curse_title = Better Trident Return
    curse_project_id = 334204
    curse_versions_fabric = Minecraft 1.18:1.18.1,Java 17,Fabric
    curse_versions_forge = Minecraft 1.18:1.18.1,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency

# Toolchain Versions
    loom_version = 0.10.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true