# Mod Attributes
    mod_version = 1.0.1
    mod_id = bettertridentreturn
    maven_group = dev.itsmeow.bettertridentreturn

# Forge
    mc_version = 1.17.1
    forge_version = 37.0.28
    mappings_version = 1.17.1
    mappings_channel = official
    forgegradle_version = 5

# Publishing
    github = itsmeow/BetterTridentReturn
    name = Better Trident Return
    url = https://github.com/itsmeow/BetterTridentReturn
    curse_project_id = 334204
    curse_title = Better Trident Return 1.17.1-1.0.1
    curse_versions = Java 16,Forge,Minecraft 1.17:1.17.1

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    java_version = 16