# Mod Attributes
    mod_version = 1.0.0
    mod_id = bettertridentreturn
    maven_group = its_meow.bettertridentreturn

# Forge
    mc_version = 1.14.4
    forge_version = 28.0.45
    mappings_version = 20190805
    mappings_mc_version = 1.14.3
    mappings_channel = snapshot

# Misc
    org.gradle.jvmargs=-Xmx7G
    org.gradle.daemon=true