# Mod Attributes
    mod_version = 1.0.1
    mod_id = bettertridentreturn
    maven_group = dev.itsmeow.bettertridentreturn

# Forge
    mc_version = 1.15.2
    forge_version = 31.1.0
    mappings_version = 60
    mappings_channel = stable
    mappings_mc_version = 1.15

# Publishing
    github = itsmeow/BetterTridentReturn
    name = Better Trident Return
    url = https://github.com/itsmeow/BetterTridentReturn
    curse_project_id = 334204
    curse_title = Better Trident Return 1.15.2-1.0.1
    curse_versions = Java 8,Forge,Minecraft 1.15:1.15.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true